We made this game with just 4 weeks of Java and just 10 days to start and finish it!

Looney Tunes Soccer Pong is a game developed by 5 students of <Academia de Código_>, during the bootcamp's 5th week.

The Fab Five:

    Bruno Januário
    Bruno Sá
    Emanuel Neves
    João Amaral
    Ricardo Ferreira;

How does it work:
    - Soccer Pong is a soccer game
    - The ball is always moving
    - The first one to score 3 goals wins the game
    - You need 2 players to play the game
    - You only can move your character to the right and left
    - You can also jump
    - And remember bug is feature!

How can you play:
    - Clone the repository
    - Open the jar file
    - Or execute it in the terminal:
        $ java -jar SoccerPong.jar
